apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation 'com.android.support:design:23.4.0'
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'util'

    publishedGroupId = 'cn.alien95'
    artifact = 'util'

    libraryVersion = '1.1.4'

    siteUrl = 'https://github.com/llxdaxia/Utils'
    gitUrl = 'https://github.com/llxdaxia/Utils.git'

    libraryName = 'Util'
    libraryDescription = 'Some tools for Android'

    developerId = 'Lemon'
    developerName = 'Lemon'
    developerEmail = 'daxiallx@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
