<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/java"
            android:icon="@drawable/ic_menu_java"
            android:checked="true"
            android:title="Java" />
    </group>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/star"
                android:icon="@drawable/ic_menu_star"
                android:title="收藏" />

            <item
                android:id="@+id/login_out"
                android:icon="@drawable/ic_menu_login_out"
                android:title="退出" />

            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_menu_about"
                android:title="关于" />
        </menu>
    </item>

</menu>
