<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/greyLight" />

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                tools:src="@mipmap/ic_launcher" />

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/avatar"
                android:layout_alignTop="@id/avatar"
                android:layout_toRightOf="@id/avatar"
                android:background="@android:color/transparent"
                android:hint="标题(可选)"
                android:textColor="@color/blackLight"
                android:textColorHint="@color/grey"
                android:textSize="18sp" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/avatar"
                android:background="@color/greyLight" />

            <EditText
                android:id="@id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line1"
                android:layout_margin="16dp"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="输入内容"
                android:minHeight="160dp"
                android:textSize="16sp" />

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/content"
                android:background="@color/greyLight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/content"
                android:layout_alignStart="@+id/content"
                android:layout_below="@+id/line2"
                android:layout_marginTop="16dp">

                <cn.lemon.multi.MultiView
                    android:id="@+id/multi_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/add_img"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_below="@id/multi_view"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_upload" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>