<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_feedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.lemon.jcourse.module.main.FeedbackActivity">

    <include layout="@layout/include_toolbar" />

    <EditText
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:minHeight="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_edit_frame"
        android:gravity="top"
        android:hint="意见"
        android:padding="8dp" />

</LinearLayout>
