apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "cn.lemon.jcourse"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 4
        versionName "1.1.0"
    }
    //签名配置
//    signingConfigs {
//        release {
//            storeFile file("F:\\key\\sign.jks")
//            storePassword "linlongxin"
//            keyAlias "apk"
//            keyPassword "linlongxin"
//        }
//    }
//    buildTypes {
//        debug {
//            signingConfig signingConfigs.release
//        }
//        release {
//            signingConfig signingConfigs.release
//        }
//    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':common')
    compile project(':multiview')
    compile project(':util')
     compile project(':recycler')
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.2.5'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.jude:rollviewpager:1.4.5'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'fm.jiecao:jiecaovideoplayer:5.5.2'
}
