apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cn.lemon.jcourse"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 4
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //签名配置
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs',include: '*.jar')
    compile project(':common')
    compile project(':RefreshRecyclerView')
    compile project(':multiview')
    compile project(':util')
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.2.5'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.jude:rollviewpager:1.4.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'fm.jiecao:jiecaovideoplayer:5.5.2'
}
