<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/base_empty_page" />

    <include layout="@layout/base_error_page" />

    <include layout="@layout/base_loading_page" />

    <FrameLayout
        android:id="@+id/super_real_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</FrameLayout>